<!doctype html>
<html>
	<head>
		<meta charset="utf8">
		<title>Paste Table Example</title>
		<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background: #34495e;
	color: #aabdd1;
}

.center {
	width: 800px;
	margin: 0 auto;
}

td, th {
	text-align: center;
	padding: 1px;
	background-color: #777;
}

th {
	color: #999;
}

table {
	width: 100%;
	line-height: 1.7em;
}

textarea {
	width: 100%;
	height: 200px;
	padding: 15px 10px;
	font-size: 14px;
	outline: none;
	border: none;
	background-color: #ccc;
	background-color: #2c3e50;
}

textarea:hover, textarea:foucs {
	background-color: #1a242f;
	color: #507192;
}

.panel {
	margin: 30px 0;
}
		</style>
	</head>
	<body>
		<div class="center">
			<div class="panel">
				<textarea id="input" placeholder="Paste Table here"></textarea>
			</div>
			<div id="element" class="panel"></div>
			<textarea id="markdown" class="panel"></textarea>
			<textarea id="confluence" class="panel"></textarea>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="./bundle.js"></script>
	</body>
</html>
